{
  "name": "aoc2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "lint": "node_modules/.bin/eslint --fix --ignore-path .gitignore .",
    "lint:watch": "node_modules/nodemon/bin/nodemon.js node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gary-mcmonagle/AOC2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gary-mcmonagle/AOC2018/issues"
  },
  "homepage": "https://github.com/gary-mcmonagle/AOC2018#readme",
  "dependencies": {
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "jest": "^29.3.1"
  }
}
